Partlist exported from C:/Users/Mark Sescon/Documents/EAGLE/projects/SSBSMINI/SSBSMINI/SSBSMINI_THROUGHHOLE.sch at 8/21/2022 11:09 AM

Qty Value       Device      Package       Parts                     Description                          
1   +9V_PAD     +9V_PAD     SQUARE        V2                        +9V Voltage Supply                   
1   100n        CAP.2       0.2".SML      C13                       For Ceramic, Film, MLCC caps         
1   10R         RESISTORS.2 R0204/2       R23                                                            
1   10k         TRIMMER     TRIM1         TRIM2                     Trimpots                             
3   10u         0501        050_020_1     C1, C5, C7                0.22 - 100uF                         
1   15n         CAP.2       0.2".SML      C9                        For Ceramic, Film, MLCC caps         
1   1N5817      DO35.3      DO35-3        D100                      DO-35 Package                        
6   1k          RESISTORS.2 R0204/2       R4, R5, R8, R10, R11, R15                                      
2   1m          RESISTORS.2 R0204/2       R1, R3                                                         
1   1n          CAP.2       0.2".SML      C2                        For Ceramic, Film, MLCC caps         
3   1u          CAP.3       0.2".MED      C4, C6, C14               For Ceramic, Film, MLCC caps         
1   220n        CAP.3       0.2".MED      C3                        For Ceramic, Film, MLCC caps         
1   220u        0632        063_025_2     C15                       33 - 220uF                           
1   2N5089      2N5088      TO92          Q6                        NPN - 2n5088, 2n5089, 2n3904, MPSA18 
3   2N5457      2N5457      TO92          Q2, Q3, Q4                2n5457, J201, MPF102                 
1   33k         RESISTORS.2 R0204/2       R6                                                             
1   3K3         RESISTORS.2 R0204/2       RLED                                                           
1   47k         RESISTORS.2 R0204/2       R2                                                             
3   4k7         RESISTORS.2 R0204/2       R7, R9, R25                                                    
2   50k         TRIMMER     TRIM1         TRIM1, TRIM3              Trimpots                             
1   A100K       16MM.1      16MM_B.MOUNT  VOL                       16mm Poteniometers                   
1   A100K       DUALGANG.2  16MM_DUALGANG GAIN                      Dual-Gan Potentiometers              
1   B10K        16MM.1      16MM_B.MOUNT  TREBLE                    16mm Poteniometers                   
1   B10k        16MM.1      16MM_B.MOUNT  BIAS                      16mm Poteniometers                   
1   C1M         16MM.1      16MM_B.MOUNT  BASS                      16mm Poteniometers                   
4   GND_PAD     GND_PAD     SQUARE        GND1, GND17, GND18, GND19 Ground                               
1   IN          IN          SQUARE        IN1                       Input                                
1   LED-        LED-        SQUARE        LED                                                            
1   LED3MM      LED3MM      LED3MM        D1                                                             
1   OUT         OUT         SQUARE        OUT1                      Output                               
3   PADS.RND_NL PADS.RND_NL PAD2          U$5, U$6, U$7             Pads                                 
